{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://github.com/LinkedInLearning/learning-java-2825378/tree/master\
Branches\
B: begin\
E: End\
\

\fs48 Java Programs\

\fs36 Web applications\
Mobile applications\
Desktop applications\
Web servers\
Embedded systems\
\
\
Need to install JDK (includes JRE to run Java application and other tools)\
\
COMPILATION\
javac	file.java  (compilation byte code)\
java		file		(execution)\
\
IDE\
Build and execute programs\
Gui\
Debugger}