{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Control flow\

\fs36 Order in which the code is executed\
\
Sequentially control flow: execute one statement after the other (Student class)\
\
Decision blocks: makes decisions about code statements (if/while)\
\
Scope: part of program where a piece of code can be used (thanks to curly brakes)}