{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 CLASSES: Make the code more readable\
\

\f1\b Classes
\f0\b0  have Attributes and Behavior\
Static: function doesn\'92t use attribute of class, but still is related to it\
\

\f1\b Instance
\f0\b0 : to create object from a class\
\

\f1\b Constructor
\f0\b0 : special method/behaviour inside every class that created and initialize instances\
- can but must not have inputs\
- always returns an instance of the class it\'92s in\
\

\f1\b This
\f0\b0 : assign attribute variable to parameter variable\
\

\f1\b New
\f0\b0 : to create a new object (and calling automatically the constructor)\
\

\f1\b Instance
\f0\b0  
\f1\b (or non static) methods
\f0\b0 : methods (es in main) that use attributes of an obj. That means, before using these methods, the objects have to be created first. Also referred as non  methods.\
\

\f1\b Class (or static)  methods: 
\f0\b0  do not need to create/instanciated an obj to use it, because is already accessible from his own package.\
Es. Math.pow() -> power\
\
Non static variables: instance variables, attributes that changes from obj to obj\
Static variable: they hold value for the whole class to use. Accessible using class name: 
\f1\b classname.nonstaticvar}