{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red255\green255\blue255;\red191\green100\blue38;
\red133\green96\blue154;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c52157\c37647\c60392;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 PRIMITIVE DATATYPES\

\fs36 Boolean, int, double, char\
Basis for all other data types\
\

\fs48 REFERENCE TYPES\

\fs36 String: build out of chars.\
\
Operations with Strings \
charAt: access a char at a specific location in string\
Input: index of the wanted char\
Output: value of char at inputted index\
\
Input\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf2 \cb3 Scanner input = \cf4 new \cf2 Scanner(System.
\f1\i \cf5 in
\f0\i0 \cf2 )\cf4 ;\
\cf2 gpa = input.nextDouble()\cf4 ;				\cf6 Scan Input and search for next double}